{
  "name": "manual-maqs-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "elven": "^0.0.2",
    "express": "^4.19.2",
    "js-levenshtein": "^1.1.6",
    "jsonwebtoken": "^9.0.2",
    "leven": "^4.0.0",
    "levenary": "^1.1.1",
    "nodemon": "^3.1.3",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  }
}
